<?xml version="1.0" encoding="UTF-8" ?>
<resources Offset="1">
	<string-group Name="_Dialog Symbols_">
		<String Ref="1" Cid="1" Define="IDD_HEX" en="Hex Bar" />
		<String Ref="2" Cid="2" Define="IDS_2" en="Offset:" />
		<String Ref="3" Cid="3" Define="IDC_OFFSET" />
		<String Ref="4" Cid="4" Define="IDC_IS_HEX" en="Hex" />
		<String Ref="5" Cid="5" Define="IDC_LITTLE" en="Little Endian (Intel)" />
		<String Ref="6" Cid="-1" Define="IDC_STATIC" en="1" />
		<String Ref="7" Cid="7" Define="IDC_SIGNED" en="Signed" />
		<String Ref="8" Cid="8" Define="IDD_CHANGE_FILE_SIZE" en="Change File Size" />
		<String Ref="9" Cid="-1" Define="IDC_STATIC" en="New file size:" />
		<String Ref="10" Cid="10" Define="IDC_NUMBER" />
		<String Ref="11" Cid="11" Define="IDC_UNITS" />
		<String Ref="12" Cid="1" Define="IDOK" en="Ok" />
		<String Ref="13" Cid="2" Define="IDCANCEL" en="Cancel" />
		<String Ref="14" Cid="14" Define="IDC_BYTE_SIZE" en="..." />
		<String Ref="15" Cid="15" Define="IDD_SEARCH" en="Search" />
		<String Ref="16" Cid="16" Define="IDC_FOR" en="For:" />
		<String Ref="17" Cid="17" Define="IDS_17" en="Text:" />
		<String Ref="18" Cid="18" Define="IDS_18" en="Hex:" />
		<String Ref="19" Cid="19" Define="IDC_TXT" />
		<String Ref="20" Cid="20" Define="IDC_MATCH_CASE" en="Match case" />
		<String Ref="21" Cid="21" Define="IDC_MATCH_WORD" en="Match whole word only" />
		<String Ref="22" Cid="22" Define="IDC_HEX" />
		<String Ref="23" Cid="1" Define="IDOK" en="Search" />
		<String Ref="24" Cid="2" Define="IDCANCEL" en="Cancel" />
		<String Ref="25" Cid="501" Define="IDC_DEC_1" />
		<String Ref="26" Cid="502" Define="IDC_HEX_1" />
		<String Ref="27" Cid="-1" Define="IDC_STATIC" en="2" />
		<String Ref="28" Cid="503" Define="IDC_DEC_2" />
		<String Ref="29" Cid="504" Define="IDC_HEX_2" />
		<String Ref="30" Cid="-1" Define="IDC_STATIC" en="4" />
		<String Ref="31" Cid="505" Define="IDC_DEC_4" />
		<String Ref="32" Cid="506" Define="IDC_HEX_4" />
		<String Ref="33" Cid="500" Define="IDC_ASC_1" />
		<String Ref="34" Cid="34" Define="IDD_MAP_EDIT" en="Map Editor" />
		<String Ref="35" Cid="-1" Define="IDC_STATIC" en="Structure Map Name:" />
		<String Ref="36" Cid="36" Define="IDC_NAME" />
		<String Ref="37" Cid="1" Define="IDOK" en="Save" />
		<String Ref="38" Cid="19" Define="IDC_TXT" />
		<String Ref="39" Cid="39" Define="IDC_VISUALISER_HELP" en="Help" />
		<String Ref="40" Cid="40" Define="IDC_BIT7" />
		<String Ref="41" Cid="41" Define="IDC_BIT6" />
		<String Ref="42" Cid="42" Define="IDC_BIT5" />
		<String Ref="43" Cid="43" Define="IDC_BIT4" />
		<String Ref="44" Cid="44" Define="IDC_BIT3" />
		<String Ref="45" Cid="45" Define="IDC_BIT2" />
		<String Ref="46" Cid="46" Define="IDC_BIT1" />
		<String Ref="47" Cid="47" Define="IDC_BIT0" />
		<String Ref="48" Cid="48" Define="IDD_FIND_IN_FILES" en="Find In Files" />
		<String Ref="49" Cid="16" Define="IDC_FOR" en="For:" />
		<String Ref="50" Cid="17" Define="IDS_17" en="Text:" />
		<String Ref="51" Cid="19" Define="IDC_TXT" />
		<String Ref="52" Cid="20" Define="IDC_MATCH_CASE" en="Match case" />
		<String Ref="53" Cid="21" Define="IDC_MATCH_WORD" en="Match whole word only" />
		<String Ref="54" Cid="18" Define="IDS_18" en="Hex:" />
		<String Ref="55" Cid="22" Define="IDC_HEX" />
		<String Ref="56" Cid="1" Define="IDOK" en="Search" />
		<String Ref="57" Cid="2" Define="IDCANCEL" en="Cancel" />
		<String Ref="58" Cid="-1" Define="IDC_STATIC" en="Where:" />
		<String Ref="59" Cid="-1" Define="IDC_STATIC" en="Folder:" />
		<String Ref="60" Cid="60" Define="IDC_FOLDER" />
		<String Ref="61" Cid="61" Define="IDC_BROWSE_FOLDER" en="..." />
		<String Ref="62" Cid="62" Define="IDC_RECURSE" en="Recurse into sub-folders." />
		<String Ref="63" Cid="-1" Define="IDC_STATIC" en="File type:" />
		<String Ref="64" Cid="64" Define="IDC_TYPES" />
		<String Ref="65" Cid="-1" Define="IDC_STATIC" en="(e.g. *.txt *.xml)" />
		<String Ref="66" Cid="66" Define="IDD_FIND_RESULTS" en="Find Results" />
		<String Ref="67" Cid="67" Define="IDC_TABLE" />
		<String Ref="68" Cid="68" Define="IDC_RESULTS" />
		<String Ref="69" Cid="1" Define="IDOK" en="Close" />
		<String Ref="70" Cid="70" Define="IDC_COL1" en="File" />
		<String Ref="71" Cid="71" Define="IDC_COL2" en="Offset" />
		<String Ref="90" Cid="90" Define="IDC_INFO" en="..." />
	</string-group>
	<Dialog pos="7,7,307,129" ref="8">
		<StaticText pos="14,14,83,27" ref="9" />
		<EditBox Pos="98,7,202,27" ref="10" />
		<ComboBox pos="210,7,286,27" ref="11" />
		<Button pos="77,63,132,83" ref="12" />
		<Button pos="147,63,202,83" ref="13" />
		<StaticText pos="98,35,286,48" ref="14" />
	</Dialog>
	<Dialog pos="7,7,420,313" ref="48">
		<Group pos="7,7,398,125" ref="49">
			<RadioBox pos="14,21,62,34" ref="50" />
			<EditBox Pos="98,14,377,34" ref="51" />
			<CheckBox pos="98,42,377,55" ref="52" />
			<CheckBox pos="98,63,377,76" ref="53" />
			<RadioBox pos="14,98,76,111" ref="54" />
			<EditBox Pos="98,91,377,111" ref="55" />
		</Group>
		<Button pos="266,252,328,272" ref="56" />
		<Button pos="336,252,398,272" ref="57" />
		<Group pos="7,133,398,244" ref="58">
			<StaticText pos="14,21,90,34" ref="59" />
			<EditBox Pos="98,14,349,34" ref="60" />
			<Button pos="357,14,377,34" ref="61" />
			<CheckBox pos="98,42,377,55" ref="62" />
			<StaticText pos="14,70,90,83" ref="63" />
			<EditBox Pos="98,63,377,83" ref="64" />
			<StaticText pos="98,91,377,104" ref="65" />
		</Group>
	</Dialog>
	<Dialog pos="7,7,494,397" ref="66">
		<TableLayout pos="7,14,475,363" ref="67" cols="0.500,0.500" rows="0.500,0.500">
			<tr>
				<td colspan="2">
					<ListView pos="35,14,426,146" ref="68">
						<Column ref="70" width="289" />
						<Column ref="71" width="86" />
					</ListView>
				</td>
			</tr>
			<tr>
				<td>
					<StaticText pos="10,210,174,237" ref="90" />
				</td>
				<td>
					<Button pos="301,245,370,265" ref="69" />
				</td>
			</tr>
		</TableLayout>
	</Dialog>
	<Dialog pos="7,7,729,79" ref="1">
		<EditBox Pos="49,0,125,20" ref="3" />
		<CheckBox pos="49,21,97,34" ref="4" />
		<CheckBox pos="140,14,258,27" ref="5" />
		<CheckBox pos="140,0,251,13" ref="7" />
		<EditBox Pos="287,0,328,20" ref="25" />
		<EditBox Pos="329,0,363,20" ref="26" />
		<EditBox Pos="364,0,398,20" ref="33" />
		<CheckBox pos="287,21,300,34" ref="40" />
		<CheckBox pos="301,21,314,34" ref="41" />
		<CheckBox pos="315,21,328,34" ref="42" />
		<CheckBox pos="329,21,342,34" ref="43" />
		<CheckBox pos="343,21,356,34" ref="44" />
		<CheckBox pos="357,21,370,34" ref="45" />
		<CheckBox pos="371,21,384,34" ref="46" />
		<CheckBox pos="385,21,398,34" ref="47" />
		<EditBox Pos="420,0,475,20" ref="28" />
		<EditBox Pos="476,0,517,20" ref="29" />
		<EditBox Pos="539,0,636,20" ref="31" />
		<EditBox Pos="637,0,713,20" ref="32" />
		<StaticText pos="7,7,48,20" ref="2" />
		<StaticText pos="273,0,279,13" ref="6" />
		<StaticText pos="406,0,419,13" ref="27" />
		<StaticText pos="525,0,531,13" ref="30" />
	</Dialog>
	<Dialog pos="7,7,534,407" ref="34">
		<EditBox Pos="133,7,398,27" ref="36" />
		<Button pos="406,7,454,27" ref="37" />
		<Button pos="462,7,510,27" ref="39" />
		<Custom pos="7,35,510,370" ref="38" Ctrl="GTextView3" />
		<StaticText pos="7,14,118,27" ref="35" />
	</Dialog>
	<Dialog pos="7,7,424,205" ref="15">
		<Group pos="7,7,398,139" ref="16">
			<RadioBox pos="14,21,62,34" ref="17" />
			<EditBox Pos="98,14,377,34" ref="19" />
			<CheckBox pos="98,42,377,55" ref="20" />
			<CheckBox pos="98,63,377,76" ref="21" />
			<RadioBox pos="14,105,76,118" ref="18" />
			<EditBox Pos="98,98,377,118" ref="22" />
		</Group>
		<Button pos="280,147,335,167" ref="23" />
		<Button pos="343,147,398,167" ref="24" />
	</Dialog>
	<menu Name="IDM_MENU">
		<string-group Name="&lt;untitled&gt;">
			<String Ref="81" Cid="511" Define="IDM_FIND" en="Find" />
			<String Ref="83" Cid="512" Define="IDM_FIND_IN_FILES" en="Find In Files" />
			<String Ref="82" Cid="513" Define="IDM_NEXT" en="Next" />
			<String Ref="72" Cid="516" en="&Tools" />
			<String Ref="73" Cid="518" Define="IDM_SAVE_SELECTION" en="Save To File" />
			<String Ref="74" Cid="519" Define="IDM_RND_SELECTION" en="Fill With Random Bytes" />
			<String Ref="75" Cid="520" Define="IDM_COMBINE_FILES" en="Combine Files" />
			<String Ref="76" Cid="515" en="&Edit" />
			<String Ref="77" Cid="507" Define="IDM_COPY" en="Copy As Binary" />
			<String Ref="78" Cid="510" Define="IDM_COPY_HEX" en="Copy As Hex" />
			<String Ref="79" Cid="508" Define="IDM_PASTE" en="Paste" />
			<String Ref="80" Cid="509" Define="IDM_SELECT_ALL" en="Select All" />
			<String Ref="84" Cid="514" en="&Help" />
			<String Ref="85" Cid="517" Define="IDM_HELP" en="&Help" />
			<String Ref="86" Cid="521" Define="IDM_MENU_521" />
			<String Ref="87" Cid="522" Define="IDM_ABOUT" en="&About" />
			<String Ref="88" Cid="523" Tag="Debug" en="Unit Testing" />
			<String Ref="89" Cid="524" Define="IDM_TEST_SEARCH" en="Find in files search" />
		</string-group>
		<submenu Ref="76">
			<menuitem Ref="77" Shortcut="Ctrl+C" />
			<menuitem Ref="78" Shortcut="Shift+Ctrl+C" />
			<menuitem Ref="79" Shortcut="Ctrl+V" />
			<menuitem Sep="1" />
			<menuitem Ref="80" Shortcut="Ctrl+A" />
			<menuitem Sep="1" />
			<menuitem Ref="81" Shortcut="Ctrl+F" />
			<menuitem Ref="83" Shortcut="Shift+Ctrl+F" />
			<menuitem Ref="82" Shortcut="F3" />
		</submenu>
		<submenu Ref="72">
			<menuitem Ref="73" />
			<menuitem Ref="74" />
			<menuitem Ref="75" />
		</submenu>
		<submenu Ref="88">
			<menuitem Ref="89" />
		</submenu>
		<submenu Ref="84">
			<menuitem Ref="85" />
			<menuitem Sep="1" />
			<menuitem Ref="87" />
		</submenu>
	</menu>
</resources>
