<?xml version="1.0" encoding="UTF-8" ?>
<resources Offset="1">
	<string-group Name="_Dialog Symbols_">
		<String Ref="1" Cid="1" Define="IDD_HEX" en="Hex Bar" />
		<String Ref="2" Cid="2" Define="IDS_2" en="Offset:" />
		<String Ref="3" Cid="3" Define="IDC_OFFSET" />
		<String Ref="4" Cid="4" Define="IDC_IS_HEX" en="Hex" />
		<String Ref="5" Cid="5" Define="IDC_LITTLE" en="Little Endian (Intel)" />
		<String Ref="6" Cid="-1" Define="IDC_STATIC" en="1" />
		<String Ref="7" Cid="7" Define="IDC_SIGNED" en="Signed" />
		<String Ref="8" Cid="8" Define="IDD_CHANGE_FILE_SIZE" en="Change File Size" />
		<String Ref="9" Cid="-1" Define="IDC_STATIC" en="New file size:" />
		<String Ref="10" Cid="10" Define="IDC_NUMBER" />
		<String Ref="11" Cid="11" Define="IDC_UNITS" />
		<String Ref="12" Cid="1" Define="IDOK" en="Ok" />
		<String Ref="13" Cid="2" Define="IDCANCEL" en="Cancel" />
		<String Ref="14" Cid="14" Define="IDC_BYTE_SIZE" en="..." />
		<String Ref="15" Cid="15" Define="IDD_SEARCH" en="Search" />
		<String Ref="16" Cid="16" Define="IDC_FOR" en="For:" />
		<String Ref="17" Cid="17" Define="IDS_17" en="Text:" />
		<String Ref="18" Cid="18" Define="IDS_18" en="Hex:" />
		<String Ref="19" Cid="19" Define="IDC_TEXT" />
		<String Ref="20" Cid="20" Define="IDC_MATCH_CASE" en="Match case" />
		<String Ref="21" Cid="21" Define="IDC_MATCH_WORD" en="Match whole word only" />
		<String Ref="22" Cid="22" Define="IDC_HEX" />
		<String Ref="23" Cid="1" Define="IDOK" en="Search" />
		<String Ref="24" Cid="2" Define="IDCANCEL" en="Cancel" />
		<String Ref="25" Cid="501" Define="IDC_DEC_1" />
		<String Ref="26" Cid="502" Define="IDC_HEX_1" />
		<String Ref="27" Cid="-1" Define="IDC_STATIC" en="2" />
		<String Ref="28" Cid="503" Define="IDC_DEC_2" />
		<String Ref="29" Cid="504" Define="IDC_HEX_2" />
		<String Ref="30" Cid="-1" Define="IDC_STATIC" en="4" />
		<String Ref="31" Cid="505" Define="IDC_DEC_4" />
		<String Ref="32" Cid="506" Define="IDC_HEX_4" />
		<String Ref="33" Cid="500" Define="IDC_ASC_1" />
		<String Ref="34" Cid="34" Define="IDD_MAP_EDIT" en="Map Editor" />
		<String Ref="35" Cid="-1" Define="IDC_STATIC" en="Structure Map Name:" />
		<String Ref="36" Cid="36" Define="IDC_NAME" />
		<String Ref="37" Cid="1" Define="IDOK" en="Save" />
		<String Ref="38" Cid="19" Define="IDC_TEXT" />
		<String Ref="39" Cid="39" Define="IDC_VISUALISER_HELP" en="Help" />
		<String Ref="40" Cid="40" Define="IDC_BIT7" />
		<String Ref="41" Cid="41" Define="IDC_BIT6" />
		<String Ref="42" Cid="42" Define="IDC_BIT5" />
		<String Ref="43" Cid="43" Define="IDC_BIT4" />
		<String Ref="44" Cid="44" Define="IDC_BIT3" />
		<String Ref="45" Cid="45" Define="IDC_BIT2" />
		<String Ref="46" Cid="46" Define="IDC_BIT1" />
		<String Ref="47" Cid="47" Define="IDC_BIT0" />
	</string-group>
	<Dialog pos="7,7,307,129" ref="8">
		<StaticText pos="14,14,83,27" ref="9" />
		<EditBox Pos="98,7,202,27" ref="10" />
		<ComboBox pos="210,7,286,27" ref="11" />
		<Button pos="77,63,132,83" ref="12" />
		<Button pos="147,63,202,83" ref="13" />
		<StaticText pos="98,35,286,48" ref="14" />
	</Dialog>
	<Dialog pos="7,7,729,79" ref="1">
		<EditBox Pos="49,0,125,20" ref="3" />
		<CheckBox pos="49,21,97,34" ref="4" />
		<CheckBox pos="140,14,258,27" ref="5" />
		<CheckBox pos="140,0,251,13" ref="7" />
		<EditBox Pos="287,0,328,20" ref="25" />
		<EditBox Pos="329,0,363,20" ref="26" />
		<EditBox Pos="364,0,398,20" ref="33" />
		<CheckBox pos="287,21,300,34" ref="40" />
		<CheckBox pos="301,21,314,34" ref="41" />
		<CheckBox pos="315,21,328,34" ref="42" />
		<CheckBox pos="329,21,342,34" ref="43" />
		<CheckBox pos="343,21,356,34" ref="44" />
		<CheckBox pos="357,21,370,34" ref="45" />
		<CheckBox pos="371,21,384,34" ref="46" />
		<CheckBox pos="385,21,398,34" ref="47" />
		<EditBox Pos="420,0,475,20" ref="28" />
		<EditBox Pos="476,0,517,20" ref="29" />
		<EditBox Pos="539,0,636,20" ref="31" />
		<EditBox Pos="637,0,713,20" ref="32" />
		<StaticText pos="7,7,48,20" ref="2" />
		<StaticText pos="273,0,279,13" ref="6" />
		<StaticText pos="406,0,419,13" ref="27" />
		<StaticText pos="525,0,531,13" ref="30" />
	</Dialog>
	<Dialog pos="7,7,534,407" ref="34">
		<EditBox Pos="133,7,398,27" ref="36" />
		<Button pos="406,7,454,27" ref="37" />
		<Button pos="462,7,510,27" ref="39" />
		<Custom pos="7,35,510,370" ref="38" Ctrl="GTextView3" />
		<StaticText pos="7,14,118,27" ref="35" />
	</Dialog>
	<Dialog pos="7,7,424,205" ref="15">
		<Group pos="7,7,398,139" ref="16">
			<RadioBox pos="14,21,62,34" ref="17" />
			<EditBox Pos="98,14,377,34" ref="19" />
			<CheckBox pos="98,42,377,55" ref="20" />
			<CheckBox pos="98,63,377,76" ref="21" />
			<RadioBox pos="14,105,76,118" ref="18" />
			<EditBox Pos="98,98,377,118" ref="22" />
		</Group>
		<Button pos="280,147,335,167" ref="23" />
		<Button pos="343,147,398,167" ref="24" />
	</Dialog>
	<menu Name="IDM_MENU">
		<string-group Name="&lt;untitled&gt;">
			<String Ref="48" Cid="507" Define="IDM_FILE_MENU" en="&File" />
			<String Ref="49" Cid="15000" Define="IDM_OPEN" en="&Open" />
			<String Ref="50" Cid="15002" Define="IDM_SAVE" en="&Save" />
			<String Ref="51" Cid="15003" Define="IDM_CLOSE" en="&Close" />
			<String Ref="52" Cid="511" Define="IDM_CHANGE_SIZE" en="Change Size" />
			<String Ref="53" Cid="512" Define="IDM_MENU_512" />
			<String Ref="54" Cid="513" Define="IDM_FILE_COMPARE" en="Compare With File" />
			<String Ref="55" Cid="514" Define="IDM_MENU_514" />
			<String Ref="56" Cid="515" Define="IDM_RECENT_MENU" en="Recent Files..." />
			<String Ref="57" Cid="516" Define="IDM_MENU_516" />
			<String Ref="58" Cid="15004" Define="IDM_EXIT" en="E&xit" />
			<String Ref="59" Cid="518" Define="IDM_EDIT_MENU" en="&Edit" />
			<String Ref="60" Cid="519" Define="IDM_COPY_HEX" en="Copy Hex" />
			<String Ref="61" Cid="520" Define="IDM_COPY_TEXT" en="Copy Text" />
			<String Ref="62" Cid="521" Define="IDM_COPY_CODE" en="Copy as Code" />
			<String Ref="63" Cid="522" Define="IDM_PASTE" en="Paste" />
			<String Ref="64" Cid="523" Define="IDM_MENU_523" />
			<String Ref="65" Cid="524" Define="IDM_SELECT_ALL" en="Select All" />
			<String Ref="66" Cid="525" Define="IDM_SAVE_SELECTION" en="Save Selection To File" />
			<String Ref="67" Cid="526" Define="IDM_MENU_526" />
			<String Ref="68" Cid="527" Define="IDM_FILL_RND" en="Fill With Random Bytes" />
			<String Ref="69" Cid="528" Define="IDM_COMBINE_FILES" en="Combine Files" />
			<String Ref="70" Cid="529" Define="IDM_HELP_MENU" en="&Help" />
			<String Ref="71" Cid="530" Define="IDM_HELP" en="&Help" />
			<String Ref="72" Cid="531" Define="IDM_MENU_531" />
			<String Ref="73" Cid="532" Define="IDM_ABOUT" en="&About" />
			<String Ref="74" Cid="508" Define="IDM_PLACEHOLDER" en="..." />
			<String Ref="75" Cid="509" Define="IDM_MENU_509" />
			<String Ref="76" Cid="510" Define="IDM_SEARCH" en="&Find" />
			<String Ref="77" Cid="517" Define="IDM_NEXT" en="&Next" />
		</string-group>
		<submenu Ref="48">
			<menuitem Ref="49" Shortcut="Ctrl+O" />
			<menuitem Ref="50" Shortcut="Ctrl+S" />
			<menuitem Ref="51" Shortcut="Ctrl+W" />
			<menuitem Ref="52" />
			<menuitem Sep="1" />
			<menuitem Ref="54" />
			<menuitem Ref="69" />
			<menuitem Sep="1" />
			<submenu Ref="56">
				<menuitem Ref="74" />
			</submenu>
			<menuitem Sep="1" />
			<menuitem Ref="58" />
		</submenu>
		<submenu Ref="59">
			<menuitem Ref="60" Shortcut="Ctrl+C" />
			<menuitem Ref="61" Shortcut="Ctrl+Shift+C" />
			<menuitem Ref="62" Shortcut="Ctrl+Alt+C" />
			<menuitem Ref="63" Shortcut="Ctrl+V" />
			<menuitem Sep="1" />
			<menuitem Ref="76" Shortcut="Ctrl+F" />
			<menuitem Ref="77" Shortcut="F3" />
			<menuitem Sep="1" />
			<menuitem Ref="65" Shortcut="Ctrl+A" />
			<menuitem Ref="66" Shortcut="Ctrl+Shift+S" />
			<menuitem Sep="1" />
			<menuitem Ref="68" Shortcut="Ctrl+R" />
		</submenu>
		<submenu Ref="70">
			<menuitem Ref="71" Shortcut="F1" />
			<menuitem Sep="1" />
			<menuitem Ref="73" />
		</submenu>
	</menu>
</resources>
